#Configuration for Log
spring.main.banner-mode=off
logging.file=/my-logs/LoginDemo_%d{yyyy-MM-dd}.log
logging.level.org.springframework.web=DEBUG

#Configuration to Redirect the JSP in to WebApp Folder
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Local MongoDB config
spring.data.mongodb.database=mydb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

